<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="bl"/>
    <a name="clabelup" val="1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(470,400)" to="(470,600)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(30,520)" to="(70,520)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(390,710)" to="(390,750)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(450,700)" to="(500,700)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(130,600)" to="(470,600)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(160,420)" to="(300,420)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,520)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,700)" name="Register"/>
    <comp lib="3" loc="(450,700)" name="Shifter"/>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Clock"/>
    <comp lib="6" loc="(82,43)" name="Text">
      <a name="text" val="1) "/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Clock"/>
    <comp lib="5" loc="(450,110)" name="LED"/>
    <comp lib="3" loc="(360,700)" name="Adder"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(88,336)" name="Text">
      <a name="text" val="2)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(140,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="LED"/>
  </circuit>
</project>
