<!-- test.html -->
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
  <style>
    section {
      height: 1000px;
      width: 100%;
      background-color: rgb(83, 60, 89);
    }

    section h1 {
      text-align: center;
      font-size: 225px;
      color: rgb(249, 173, 111);
      margin: 0;
      font-family: 'Amatic SC', cursive;
    }

    body,
    html {
      margin: 0;
    }

    #arrow {
      text-align: center;
      width: 20%;
      margin-left: 40%;
      display: block;
      font-size: 200px;
      font-family: 'Amatic SC', cursive;
      color: white;
      text-shadow: 0 -5px 10px black;
      border: 2px solid gray;
      transition: 0.5s all linear;
      text-decoration: none;
      -webkit-animation: glowing 1s infinite;
    }

    #arrow:hover {
      color: pink;
      font-size: 250px;
      border-color: pink;
      border-bottom-right-radius: 300px;
      border-bottom-left-radius: 300px;
      cursor: pointer;
      transform: rotate(360deg);
    }

  /* Chrome, Safari, Opera */
  @-webkit-keyframes glowing {
      0%   {
        text-shadow: 0 -5px 10px black;
        padding-top: 0;
      }
      50% {
        padding-top: 10px;
        text-shadow: 0 -5px 10px yellow;
      }
      100% {
        text-shadow: 0 -5px 10px black;
        padding-top: 0;
      }
  }
  @media (max-width: 600px){
    #steps li{
      width: 100%;
    }
  }

  /* Steps Styles */
  #steps {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #steps li {
    float: left;
    display: block;
    width: 33.33%;
    height:400px;
    background-color: rgb(212, 212, 212);
    text-align: center;
    padding-top: 30px;
    font-family: 'Amatic SC', cursive;
    font-size: 72px;
  }

  </style>
</head>

<body>
  <section>
    <h1>Start your journey.</h1>
    <a href="#steps" id="arrow">v</a>
  </section>
  <section>
    <ol id="steps">
      <li>Open the door<br><i class="fa fa-hand-lizard-o"></i></li>
      <li>Walk through door<br><i class="fa fa-sign-in"></i></li>
      <li>Pay Tuition<br><i class="fa fa-money"></i></li>
    </ol>
  </section>
</body>

</html>
