<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1000)" to="(350,1000)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(600,970)" to="(660,970)"/>
    <wire from="(150,710)" to="(150,850)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(660,970)" to="(660,1050)"/>
    <wire from="(490,750)" to="(590,750)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(270,1020)" to="(430,1020)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(180,760)" to="(400,760)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(260,520)" to="(530,520)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(300,1040)" to="(430,1040)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(500,950)" to="(550,950)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(290,740)" to="(290,880)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(300,700)" to="(300,1040)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(500,990)" to="(500,1020)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(320,820)" to="(430,820)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(270,740)" to="(270,1020)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(260,680)" to="(490,680)"/>
    <wire from="(430,590)" to="(430,820)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(180,1050)" to="(660,1050)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(250,800)" to="(590,800)"/>
    <wire from="(180,630)" to="(330,630)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(270,590)" to="(270,700)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,950)" to="(430,950)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(410,860)" to="(410,910)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(180,870)" to="(180,1050)"/>
    <wire from="(150,590)" to="(150,710)"/>
    <wire from="(530,520)" to="(530,700)"/>
    <comp lib="6" loc="(168,511)" name="Text">
      <a name="text" val="2)"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,174)" name="Text">
      <a name="text" val="1)"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="4" loc="(240,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="4" loc="(240,590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(590,800)" name="LED"/>
    <comp lib="1" loc="(600,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,750)" name="LED"/>
    <comp lib="0" loc="(140,330)" name="Clock"/>
    <comp lib="4" loc="(240,320)" name="Register"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="4" loc="(170,240)" name="Register"/>
    <comp lib="5" loc="(590,700)" name="LED"/>
    <comp lib="1" loc="(480,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register"/>
    <comp lib="4" loc="(450,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(351,666)" name="Text">
      <a name="text" val="XOR (Q1, Q2)"/>
    </comp>
    <comp lib="4" loc="(240,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,590)" name="Clock"/>
    <comp lib="6" loc="(304,558)" name="Text">
      <a name="text" val="NOT (Q1)"/>
    </comp>
    <comp lib="6" loc="(598,908)" name="Text">
      <a name="text" val="Q3.(Q1’ + Q2’) + (Q3’.Q2.Q1)"/>
    </comp>
  </circuit>
</project>
